\chapter[Destructuring]{destructuring}
\label{Chapter 18}
Destructuring is a generalization of assignment. The operators \mclin{setq} and \mclin{setf}
do assignments to individual variables. Destructuring combines assignment with
access: instead of giving a single variable as the first argument, we give a pattern
of variables, which are each assigned the value occurring in the corresponding
position in some structure.
\section[Destructuring on Lists]{Destructuring on Lists}
\label{Section 18-1}
As of \cltl2, Common Lisp includes a new macro called \mclin{destructuring-bind}.
This macro was briefly introduced in \cref{Chapter 7}. Here we consider it in more
detail. Suppose that \mclin{lst} is a list of three elements, and we want to bind \mclin{x} to the
first, \mclin{y} to the second, and \mclin{z} to the third. In raw \cltl1 Common Lisp, we would
have had to say:

\begin{lisp}
(let ((x (first lst))
      (y (second lst))
      (z (third lst)))
  ...)
\end{lisp}
With the new macro we can say instead

\begin{lisp}
(destructuring-bind (x y z) lst
  ...)
\end{lisp}
which is not only shorter, but clearer as well. Readers grasp visual cues much
faster than textual ones. In the latter form we are shown the relationship between
x, y, and z; in the former, we have to infer it.

If such a simple case is made clearer by the use of destructuring, imagine the
improvement in more complex ones. The first argument to \mclin{destructuring-bind}
can be an arbitrarily complex tree. Imagine

\begin{lisp}
(destructuring-bind ((first last) (month day year) . notes)
   birthday
  ...)
\end{lisp}
written using \mclin{let} and the list access functions. Which raises another point:
destructuring makes it easier to write programs as well as easier to read them.

Destructuring did exist in \cltl1 Common Lisp. If the patterns in the examples
above look familiar, it's because they have the same form as macro parameter lists.
In fact, \mclin{destructuring-bind} is the code used to take apart macro argument
lists, now sold separately. You can put anything in the pattern that you would put
in a macro parameter list, with one unimportant exception (the \mclin{&environment}
keyword).

Establishing bindings en masse is an attractive idea. The following sections
describe several variations upon this theme.
\section[Other Structures]{other structures}
\label{Section 18-2}
There is no reason to limit destructuring to lists. Any complex object is a candidate
for it. This section shows how to write macros like \mclin{destructuring-bind} for
other kinds of objects.

The natural next step is to handle sequences generally. \Cref{Figure 18-1} contains a
macro called \mclin{dbind}, which resembles \mclin{destructuring-bind}, but works for any
kind of sequence. The second argument can be a list, a vector, or any combination
thereof:


\begin{lisp}
> (dbind (a b c) #(1 2 3)
    (list a b c))
(123)
> (dbind (a (b c) d) '( 1 #(2 3) 4)
    (list a b c d))
(1234)
> (dbind (a (b . c) &rest d) '(1 "fribble" 2 3 4)
    (list a b c d))
(1 #\f "ribble" (2 3 4))
\end{lisp}
The \mclin{#(} read-macro is for representing vectors, and \mclin{#\} for representing characters.
Since \mclin{"abc" = #(#\a #\b #\c)}, the first element of \mclin{"fribble"} is the character
\mclin{#\f}. For the sake of simplicity, \mclin{dbind} supports only the \mclin{&rest} and \mclin{&body} keywords.

\begin{figure}
  \label{Figure 18-1}
  \caption{General sequence destructuring operator.}
\begin{lisp}
(defmacro dbind (pat seq &body body)
  (let ((gseq (gensym)))
    `(let ((,gseq ,seq))
       ,(dbind-ex (destruc pat gseq #'atom) body))))

(defun destruc (pat seq &optional (atom? #'atom) (n 0))
  (if (null pat)
      nil
      (let ((rest (cond ((funcall atom? pat) pat)
                        ((eq (car pat) '&rest) (cadr pat))
                        ((eq (car pat) '&body) (cadr pat))
                        (t nil))))
       (if rest
           `((,rest (subseq ,seq ,n)))
           (let ((p (car pat))
                 (rec (destruc (cdr pat) seq atom? (1+ n))))
             (if (funcall atom? p)
                 (cons `(,p (elt ,seq ,n))
                       rec)
                 (let ((var (gensym)))
                   (cons (cons `(,var (elt ,seq ,n))
                               (destruc p var atom?))
                         rec))))))))

(defun dbind-ex (binds body)
  (if (null binds)
      `(progn ,@body)
      `(let ,(mapcar #'(lambda (b)
                         (if (consp (car b))
                             (car b)
                             b))
                     binds)
        ,(dbind-ex (mapcan #'(lambda (b)
                               (if (consp (car b))
                                   (cdr b)))
                           binds)
                   body))))
\end{lisp}
\end{figure}
Compared to most of the macros seen so far, \mclin{dbind} is big. It's worth studying
the implementation of this macro, not only to understand how it works, but also
because it embodies a general lesson about Lisp programming. As \cref{Section 3-4}
mentioned, Lisp programs may intentionally be written in a way that will make
them easy to test. In most code, we have to balance this desire against the need
for speed. Fortunately, as \cref{Section 7-8} explained, speed is not so important in
expander code. When writing code that generates macroexpansions, we can make
life easier for ourselves. The expansion of \mclin{dbind} is generated by two functions,
\mclin{destruc} and \mclin{dbind-ex}. Perhaps they both could be combined into one function
which would do everything in a single pass. But why bother? As two separate
functions, they will be easier to test. Why trade this advantage for speed we don't
need?

The first function, \mclin{destruc}, traverses the pattern and associates each variable
with the location of the corresponding object at runtime:

\begin{lisp}
> (destruc '(a b c) 'seq #'atom)
((A (ELT SEQ 0)) (B (ELT SEQ 1)) (C (ELT SEQ 2)))
\end{lisp}
The optional third argument is the predicate used to distinguish pattern structure
from pattern content.

To make access more efficient, a new variable (a \mclin{gensym}) will be bound to
each subsequence:
\begin{lisp}
> (destruc '(a (b . c) &rest d) 'seq)
((A (ELT SEQ 0))
 ((#:G2 (ELT SEQ 1)) (B (ELT #:G2 0)) (C (SUBSEQ #:G2 1)))
 (D (SUBSEQ SEQ 2)))
\end{lisp}
The output of \mclin{destruc} is sent to \mclin{dbind-ex}, which generates the bulk of the
macroexpansion. It translates the tree produced by \mclin{destruc} into a nested series
of \mclin{let}s:
\begin{lisp}
> (dbind-ex (destruc '(a (b . c) &rest d) 'seq) '(body))
(LET ((A (ELT SEQ 0))
          (#:G4 (ELT SEQ 1))
          (D (SUBSEQ SEQ 2)))
  (LET ((B (ELT #:G4 0))
             (C (SUBSEQ #:G4 1)))
        (PROGN BODY)))
\end{lisp}
Note that \mclin{dbind}, like \mclin{destructuring-bind}, assumes that it will find all the
list structure it is looking for. Left-over variables are not simply bound to \nil, as
with \mclin{multiple-value-bind}. If the sequence given at runtime does not have all
the expected elements, destructuring operators generate an error:

\begin{lisp}
> (dbind (a b c) (list 1 2))
>>Error: 2 is not a valid index for the sequence (1 2)
\end{lisp}

\begin{figure}
  \label{Figure 18-2}
  \caption{Destructuring on arrays.}
\begin{lisp}
(defmacro with-matrix (pats ar &body body)
  (let ((gar (gensym)))
    `(let ((,gar ,ar))
       (let ,(let ((row -1))
               (mapcan 
                 #'(lambda (pat)
                     (incf row)
                     (setq col -1)
                     (mapcar #'(lambda (p)
                                 `(,p (aref ,gar 
                                            ,row 
                                            ,(incf col))))
                              pat))
                 pats))
         ,@body))))

(defmacro with-array (pat ar &body body)
  (let ((gar (gensym)))
    `(let ((,gar ,ar))
       (let ,(mapcar #'(lambda (p)
                         `(,(car p) (aref ,gar ,@(cdr p))))
                     pat)
         ,@body))))
\end{lisp}
\end{figure}

What other objects have internal structure? There are arrays generally, which
differ from vectors in having more than one dimension. If we define a destructuring
macro for arrays, how do we represent the pattern? For two-dimensional arrays,
it is still practical to use a list. \Cref{Figure 18-2} contains a macro, \mclin{with-matrix}, for
destructuring on two-dimensional arrays.

\begin{lisp}
> (setq ar (make-array '(3 3)))
#<Simple-Array T (3 3) C2D39E>
> (for (r 0 2)
    (for (c 0 2)
      (setf (aref ar r c) (+ (* r 10) c))))
NIL
> (with-matrix ((a b c)
                (d e f)
                (g h i)) ar
          (list a b c d e f g h i))
(0 1 2 10 11 12 20 21 22)
\end{lisp}

\begin{figure}
  \label{Figure 18-3}
  \caption{Destructuring on structures.}
\begin{lisp}
(defmacro with-struct ((name . fields) struct &body body)
  (let ((gs (gensym)))
    `(let ((,gs ,struct))
       (let ,(mapcar #'(lambda (f)
                         `(,f (,(symb name f) ,gs)))
                     fields)
         ,@body))))
\end{lisp}
For large arrays or those with dimension 3 or higher, we want a different kind
of approach. We are not likely to want to bind variables to each element of a large
array. It will be more practical to make the pattern a sparse representation of the
array-containing variables for only a few elements, plus coordinates to identify
them. The second macro in \cref{Figure 18-2} is built on this principle. Here we use it
to get the diagonal of our previous array:


\begin{lisp}
> (with-array ((a 0 0) (d 1 1) (i 2 2)) ar
          (values a d i))
01122
\end{lisp}
With this new macro we have begun to move away from patterns whose
elements must occur in a fixed order. We can make a similar sort of macro to bind
variables to fields in structures built by \mclin{defstruct}. Such a macro is defined in
\cref{Figure 18-3}. The first argument in the pattern is taken to be the prefix associated
with the structure, and the rest are field names. To build access calls, this macro
uses \mclin{symb} (page \pageref{symb-58}).

\begin{lisp}
> (defstruct visitor name title firm)
VISITOR
> (setq theo (make-visitor :name "Theodebert"
                           :title 'king
                           :firm 'franks))
#S(VISITOR NAME "Theodebert" TITLE KING FIRM FRANKS)
> (with-struct (visitor- name firm title) theo
        (list name firm title))
("Theodebert" FRANKS KING)
\end{lisp}
\end{figure}

\section[reference]{Reference}
\label{Section 18-3}
\textsc{Clos} brings with it a macro for destructuring on instances. Suppose \mclin{tree} is a
class with three slots, \mclin{species}, \mclin{age}, and \mclin{height}, and that \mclin{my-tree} is an instance
of \mclin{tree}. Within

\begin{lisp}
(with-slots (species age height) my-tree
  ...)
\end{lisp}
we can refer to the slots of \mclin{my-tree} as if they were ordinary variables. Within the
body of the \mclin{with-slots}, the symbol \mclin{height} refers to the height slot. It is not
simply bound to the value stored there, but refers to the slot, so that if we write:

\begin{lisp}
(setq height 72)
\end{lisp}
then the \mclin{height} slot of \mclin{my-tree} will be given the value 72. This macro works by
defining \mclin{height} as a \mclin{symbol-macro} (\Cref{Section 7-11}) which expands into a slot reference. In fact, it was to support macros like \mclin{with-slots} that \mclin{symbol-macrolet} was added to Common Lisp.

Whether or not \mclin{with-slots} is really a destructuring macro, it has the same
role pragmatically as \mclin{destructuring-bind}. As conventional destructuring is
to \mclin{call-by-value}, this new kind is to \mclin{call-by-name}. Whatever we call it, it looks to
be useful. What other macros can we define on the same principle?

We can create a \mclin{call-by-name} version of any destructuring macro by making it
expand into a \mclin{symbol-macrolet} rather than a \mclin{let}. \Cref{Figure 18-4} shows a version
of \mclin{dbind} modified to behave like \mclin{with-slots}. We can use \mclin{with-places} as we do \mclin{dbind}:

\begin{lisp}
> (with-places (a b c) #(1 2 3)
    (list a b c))
(1 2 3)
\end{lisp}
But the new macro also gives us the option to \mclin{setf} positions in sequences, as we
do slots in \mclin{with-slots}:

\begin{lisp}
> (let ((lst '(1 (2 3) 4)))
    (with-places (a (b . c) d) lst
      (setf a 'uno)
      (setf c '(tre)))
    lst)
(UNO (2 TRE) 4)
\end{lisp}
As in a \mclin{with-slots}, the variables now refer to the corresponding locations in the
structure. There is one important difference, however: you must use \mclin{setf} rather
than \mclin{setq} to set these pseudo-variables.\mynote{As of the second \textsc{ansii} standard of Common Lisp, this is not true \url{http://stackoverflow.com/questions/869529/difference-between-set-setq-and-setf-in-common-lisp}} The \mclin{with-slots} macro must invoke
a code-walker (page \pageref{code-walker-273}) to transform \mclin{setqs} into \mclin{setfs} within its body. Here, writing a code-walker would be a lot of code for a small refinement.
\begin{figure}
  \label{Figure 18-4}
  \caption{Reference destructuring on sequences.}
\begin{lisp}
(defmacro with-places (pat seq &body body)
  (let ((gseq (gensym)))
    `(let ((,gseq ,seq))
       ,(wplac-ex (destruc pat gseq #'atom) body))))

(defun wplac-ex (binds body)
  (if (null binds)
      `(progn ,@body)
      `(symbol-macrolet ,(mapcar #'(lambda (b)
                                     (if (consp (car b))
                                         (car b)
                                         b))
                                 binds)
        ,(wplac-ex (mapcan #'(lambda (b)
                               (if (consp (car b))
                                   (cdr b)))
                           binds)
                   body))))
\end{lisp}
\end{figure}
If \mclin{with-places} is more general than \mclin{dbind}, why not just use it all the time?
While \mclin{dbind} associates a variable with a value, \mclin{with-places} associates it with
a set of instructions for finding a value. Every reference requires a lookup. Where
\mclin{dbind} would bind \mclin{c} to the value of \mclin{(elt x 2)}, \mclin{with-places} will make \mclin{c} a
\mclin{symbol-macro} that expands into \mclin{(elt x 2)}. So if \mclin{c} is evaluated \mclin{n} times in the
body, that will entail \mclin{n} calls to \mclin{elt}. Unless you actually want to \mclin{setf} the variables
created by destructuring, \mclin{dbind} will be faster.\mynote{Many \textsc{foss} Lisps (\emph{e.g.} \textsc{sbcl}) can optimize away the difference today.}

The definition of \mclin{with-places} is only slightly changed from that of \mclin{dbind}
(\cref{Figure 18-1}). Within \mclin{wplac-ex} (formerly \mclin{dbind-ex}) the \mclin{let} has become
a \mclin{symbol-macrolet}. By similar alterations, we could make a call-by-name
version of any normal destructuring macro.

\section[Matching]{matching}
\label{Section 18-4}
As destructuring is a generalization of assignment, pattern-matching\mynote{See \url{https://github.com/m2ym/optima} for an \textsc{oc}aml-style pattern-matching library. For pattern-matching syntax like \mclin{?x}, see \url{http://cliki.net/fare-quasiquote}}  is a generalization of destructuring. The term `pattern-matching' has many senses. In this
context, it means comparing two structures, possibly containing variables, to see
if there is some way of assigning values to the variables which makes the two
equal. For example, if \mclin{?x} and \mclin{?y} are variables, then the two lists
 
\begin{lisp}
   (p ?x ?y c ?x)
   (p  a  b c  a)
\end{lisp}
match when \mclin{?x = a} and \mclin{?y = b}. And the lists

\begin{lisp}
   (p ?x b ?y a)
   (p ?y b c a)
\end{lisp}
match when \mclin{?x = ?y = c}.

Suppose a program works by exchanging messages with some outside source.
To respond to a message, the program has to tell what kind of message it is, and
also to extract its specific content. With a matching operator we can combine the
two steps.

To be able to write such an operator we have to invent some way of distinguishing variables. We can't just say that all symbols are variables, because we
will want symbols to occur as arguments within patterns. Here we will say that
a pattern variable is a symbol beginning with a question mark. If it becomes inconvenient, this convention could be changed simply by redefining the predicate
\mclin{var?}.

\Cref{Figure 18-5} contains a pattern-matching function similar to ones that appear
in several introductions to Lisp. We give match two lists, and if they can be made
to match, we will get back a list showing how:

\begin{lisp}
> (match '(pabca)'(p?x?yc?x))
((?Y . B) (?X . A))
T
\end{lisp}
\begin{lisp}
> (match '(p ?x b ?y a) '(p ?y b c a))
((?Y . C) (?X . ?Y))
T> (match '(a b c) '(a a a))
NIL
NIL
\end{lisp}

\begin{figure}
  \label{Figure 18-5}
  \label{match-239}
  \caption{Matching function.}
\begin{lisp}
(defun match (x y &optional binds)
  (acond2
    ((or (eql x y) (eql x '_) (eql y '_)) (values binds t))
    ((binding x binds) (match it y binds))
    ((binding y binds) (match x it binds))
    ((varsym? x) (values (cons (cons x y) binds) t))
    ((varsym? y) (values (cons (cons y x) binds) t))
    ((and (consp x) (consp y) (match (car x) (car y) binds))
     (match (cdr x) (cdr y) it))
    (t (values nil nil))))

(defun varsym? (x)
  (and (symbolp x) (eq (char (symbol-name x) 0) #\?)))

(defun binding (x binds)
  (labels ((recbind (x binds)
             (aif (assoc x binds)
                  (or (recbind (cdr it) binds)
                      it))))
    (let ((b (recbind x binds)))
      (values (cdr b) b))))
\end{lisp}
\end{figure}
As \mclin{match} compares its arguments element by element, it builds up assignments
of values to variables, called bindings, in the parameter \mclin{binds}. If the match is
successful, \mclin{match} returns the bindings generated, otherwise it returns \mclin{nil}. Since
not all successful matches generate any bindings, \mclin{match}, like \mclin{gethash}, returns a
second value to indicate whether the match succeeded or failed:

\begin{lisp}
> (match '(p ?x) '(p ?x))
NIL
T
\end{lisp}
When \mclin{match} returns \nil and \mclin{t} as above, it indicates a successful match which yielded no bindings.

\begin{figure}
  \label{Figure 18-6}
  \caption{Slow matching operator.}
\begin{lisp}
(defmacro if-match (pat seq then &optional else)
  `(aif2 (match ',pat ,seq)
         (let ,(mapcar #'(lambda (v)
                           `(,v (binding ',v it)))
                       (vars-in then #'atom))
           ,then)
         ,else))

(defun vars-in (expr &optional (atom? #'atom))
  (if (funcall atom? expr)
      (if (var? expr) (list expr))
      (union (vars-in (car expr) atom?)
             (vars-in (cdr expr) atom?))))

(defun var? (x)
  (and (symbolp x) (eq (char (symbol-name x) 0) #\?)))
\end{lisp}
\end{figure}
Like Prolog, match treats (underscore) as a wild-card. It matches everything,
and has no effect on the bindings:


\begin{lisp}
> (match '(a ?x b) '(_ 1 _))
((?X . 1))
T
\end{lisp}
Given \mclin{match}, it is easy to write a pattern-matching version of \mclin{dbind}. \Cref{Figure 18-6} contains a macro called \mclin{if-match}. Like \mclin{dbind}, its first two arguments
are a pattern and a sequence, and it establishes bindings by comparing the pattern
with the sequence. However, instead of a body it has two more arguments: a \mclin{then}
clause to be evaluated, with new bindings, if the match succeeds; and an \mclin{else}
clause to be evaluated if the match fails. Here is a simple function which uses
\mclin{if-match}:
\begin{lisp}
(defun abab (seq)
  (if-match (?x ?y ?x ?y) seq
    (values ?x ?y)
    nil))
\end{lisp}
If the match succeeds, it will establish values for \mclin{?x} and \mclin{?y}, which will be returned:

\begin{lisp}
> (abab '(hi ho hi ho))
HI
HO
\end{lisp}
The function \mclin{vars-in} returns all the pattern variables in an expression. It
calls \mclin{var?} to test if something is a variable. At the moment, \mclin{var?} is identical to
\mclin{varsym?} (\cref{Figure 18-5}), which is used to detect variables in binding lists. We have
two distinct functions in case we want to use different representations for the two
kinds of variables.

As defined in \cref{Figure 18-6}, \mclin{if-match} is short, but not very efficient. It does
too much work at runtime. We traverse both sequences at runtime, even though
the first is known at compile-time. Worse still, during the process of matching, we
\mclin{cons} up lists to hold the variable bindings. If we take advantage of information
known at compile-time, we can write a version of \mclin{if-match} which performs no
unnecessary comparisons, and doesn't \mclin{cons} at all.

If one of the sequences is known at compile-time, and only that one contains
variables, then we can go about things differently. In a call to \mclin{match}, either
argument could contain variables. By restricting variables to the first argument
of \mclin{if-match}, we make it possible to tell at compile-time which variables will
be involved in the match. Then instead of creating lists of variable bindings, we
could keep the values of variables in the variables themselves.

The new version of \mclin{if-match} appears in \cref{Figure 18-7} and \ref{Figure 18-8}. When we can
predict what code would be evaluated at runtime, we can simply generate it at
compile-time. Here, instead of expanding into a call to match, we generate code
which performs just the right comparisons.

If we are going to use the variable \mclin{?x} to contain the binding of \mclin{?x}, how do we
represent a variable for which no binding has yet been established by the \mclin{match?}
Here we will indicate that a pattern variable is unbound by binding it to a \mclin{gensym}.
So \mclin{if-match} begins by generating code which will bind all the variables in the
pattern to \mclin{gensyms}. In this case, instead of expanding into a \mclin{with-gensyms}, it's
safe to make the \mclin{gensym}s once at compile-time and insert them directly into the
expansion.

The rest of the expansion is generated by \mclin{pat-match}. This macro takes
the same arguments as \mclin{if-match}; the only difference is that it establishes no
new bindings for pattern variables. In some situations this is an advantage, and
\Cref{Chapter 19} will use \mclin{pat-match} as an operator in its own right.

In the new matching operator, the distinction between pattern content and
pattern structure will be defined by the function \mclin{simple?}. If we want to be able
to use quoted literals in patterns, the destructuring code (and \mclin{vars-in}) have to be
told not to go inside lists whose first element is \mclin{quote}. With the new matching
operator, we will be able to use lists as pattern elements, simply by quoting them.

\begin{figure}
  \label{Figure 18-7}
  \label{fast-match-242}
  \caption{Fast matching operator.}
\begin{lisp}
(defmacro if-match (pat seq then &optional else)
  `(let ,(mapcar #'(lambda (v) `(,v ',(gensym)))
                 (vars-in pat #'simple?))
     (pat-match ,pat ,seq ,then ,else)))

(defmacro pat-match (pat seq then else)
  (if (simple? pat)
      (match1 `((,pat ,seq)) then else)
      (with-gensyms (gseq gelse)
        `(labels ((,gelse () ,else))
           ,(gen-match (cons (list gseq seq) 
                             (destruc pat gseq #'simple?))
                       then 
                       `(,gelse))))))

(defun simple? (x) (or (atom x) (eq (car x) 'quote)))

(defun gen-match (refs then else)
  (if (null refs)
      then
      (let ((then (gen-match (cdr refs) then else)))
        (if (simple? (caar refs))
            (match1 refs then else)
            (gen-match (car refs) then else)))))
\end{lisp}
\end{figure}

\begin{figure}
  \label{Figure 18-8}
  \caption{Fast matching opreator (continued)}
\begin{lisp}
  (defun match1 (refs then else)
  (dbind ((pat expr) . rest) refs
    (cond ((gensym? pat)
           `(let ((,pat ,expr))
              (if (and (typep ,pat 'sequence)
                       ,(length-test pat rest))
                  ,then
                  ,else)))
          ((eq pat '_) then)
          ((var? pat)
           (let ((ge (gensym)))
             `(let ((,ge ,expr))
                (if (or (gensym? ,pat) (equal ,pat ,ge))
                    (let ((,pat ,ge)) ,then)
                    ,else))))
          (t `(if (equal ,pat ,expr) ,then ,else)))))

(defun gensym? (s) 
  (and (symbolp s) (not (symbol-package s))))

(defun length-test (pat rest)
  (let ((fin (caadar (last rest))))
    (if (or (consp fin) (eq fin 'elt))
        `(= (length ,pat) ,(length rest))
        `(> (length ,pat) ,(- (length rest) 2)))))
\end{lisp}
\end{figure}
Like \mclin{dbind}, \mclin{pat-match} calls \mclin{destru} to get a list of the calls that will
take apart its argument at runtime. This list is passed on to \mclin{gen-match}, which
recursively generates matching code for nested patterns, and thence to \mclin{match1},
which generates match code for each leaf of the pattern tree.

Most of the code which will appear in the expansion of an \mclin{if-match} comes
from mclin{match1}, which is shown in \cref{Figure 18-8}. This function considers four cases.
If the pattern argument is a \mclin{gensym}, then it is one of the invisible variables created
by \mclin{destruc} to hold sublists, and all we need to do at runtime is test that it has the
right length. If the pattern element is a wildcard (\mclin{_}), no code need be generated.
If the pattern element is a variable, \mclin{match1} generates code to match it against,
or set it to, the corresponding part of the sequence given at runtime. Otherwise,
the pattern element is taken to be a literal value, and \mclin{match1} generates code to
compare it with the corresponding part of the sequence.

Let's look at examples of how some parts of the expansion are generated.
Suppose we begin with
\begin{lisp}
(if-match (?x 'a) seq
        (print ?x)
        nil)
\end{lisp}
The pattern will be passed to \mclin{destruc}, with some \mclin{gensym} (call it \mclin{g} for legibility) to represent the sequence:

\begin{lisp}
(destruc '(?x 'a) 'g #'simple?)
\end{lisp}
yielding:

\begin{lisp}
((?x (elt g 0)) ((quote a) (elt g 1)))
\end{lisp}
On the front of this list we \mclin{cons} \mclin{(g seq)}:

\begin{lisp}
((g seq) (?x (elt g 0)) ((quote a) (elt g 1)))
\end{lisp} 
and send the whole thing to \mclin{gen-match}. Like the naive implementation of \mclin{length}
(page \pageref{naive-length-22}), \mclin{gen-match} first recurses all the way to the end of the list, and then
builds its return value on the way back up. When it has run out of elements,
\mclin{gen-match} returns its then argument, which will be \mclin{?x}. On the way back up the
recursion, this return value will be passed as the \mclin{then} argument to \mclin{match1}. Now we will have a call like:

\begin{lisp}
(match1 '(((quote a) (elt g 1))) '(print ?x) 'else-function )
\end{lisp}
yielding:

\begin{lisp}
(if (equal (quote a) (elt g 1))
    (print ?x)
    else-function )
\end{lisp}
This will in turn become the then argument to another call to \mclin{match1}, the value
of which will become the then argument of the last call to \mclin{match1}. The full
expansion of this \mclin{if-match} is shown in \cref{Figure 18-9}.

In this expansion \mclin{gensyms} are used in two completely unrelated ways. The
variables used to hold parts of the tree at runtime have gensymed names, in order
to avoid capture. And the variable \mclin{?x} is initially bound to a \mclin{gensym}, to indicate
that it hasn't yet been assigned a value by matching.

In the new \mclin{if-match}, the pattern elements are now evaluated instead of being
implicitly quoted. This means that Lisp variables can be used in patterns, as well
as quoted expressions:

\begin{lisp}
> (let ((n 3))
    (if-match (?x n 'n '(a b)) '(13n(ab))
      ?x))
1
\end{lisp}
Two further improvements appear because the new version calls \mclin{destruc} (\cref{Figure 18-1}). The pattern can now contain \mclin{&rest} or \mclin{&body} keywords (\mclin{match} doesn't bother with those). And because \mclin{destruc} uses the generic sequence operators \mclin{elt} and \mclin{subseq}, the new \mclin{if-match} will work for any kind of sequence. If \mclin{abab} is defined with the new version, it can be used also on vectors and strings:
\begin{lisp}
> (abab "abab")
#\a
#\b
> (abab #(1 2 1 2))
12
\end{lisp}
In fact, patterns can be as complex as patterns to \mclin{dbind}:
\begin{lisp}
> (if-match (?x (1 . ?y) . ?x) '((a b) #(1 2 3) a b)
    (values ?x ?y))
(A B)
#(2 3)
\end{lisp}
Notice that, in the second return value, the elements of the vector are displayed.
To have vectors printed this way, set \mclin{*print-array*} to \mclin{t}.

\begin{figure}
  \caption{Expansion of an if-match.}
  \label{Figure 18-9}
\begin{lisp}
(if-match (?x 'a) seq
  (print ?x))
\end{lisp}
expands into:

\begin{lisp}
(let ((?x '#:g1))
  (labels ((#:g3 nil nil))
    (let ((#:g2 seq))
      (if (and (typep #:g2 'sequence)
               (= (length #:g2) 2))
          (let ((#:g5 (elt #:g2 0)))
            (if (or (gensym? x) (equal ?x #:g5))
                (let ((?x #:g5))
                  (if (equal 'a (elt #:g2 1))
                      (print ?x)
                      (#:g3)))
                (#:g3)))
          (#:g3)))))
\end{lisp}
\end{figure}

In this chapter we are beginning to cross the line into a new kind of programming. We began with simple macros for destructuring. In the final version
of \mclin{if-match} we have something that looks more like its own language. The
remaining chapters describe a whole class of programs which operate on the same
philosophy.

\chapter[A Query Compiler]{a query compiler}
\label{Chapter 19}
Some of the macros defined in the preceding chapter were large ones. To generate
its expansion, \mclin{if-match} needed all the code in \cref{Figure 18-7} and \ref{Figure 18-8}, plus
\mclin{destruc} from \cref{Figure 18-1}. Macros of this size lead naturally to our last topic,
embedded languages. If small macros are extensions to Lisp, large macros define
sub-languages within it---possibly with their own syntax or control structure. We
saw the beginning of this in \mclin{if-match}, which had its own distinct representation
for variables.

A language implemented within Lisp is called an embedded language. Like
`utility', the term is not a precisely defined one; \mclin{if-match} probably still counts
as a utility, but it is getting close to the borderline.

An embedded language is not like a language implemented by a traditional
compiler or interpreter. It is implemented within some existing language, usually
by transformation. There need be no barrier between the base language and the
extension: it should be possible to intermingle the two freely. For the implementor,
this can mean a huge saving of effort. You can embed just what you need, and for
the rest, use the base language.

Transformation, in Lisp, suggests macros. To some extent, you could implement embedded languages with preprocessors. But preprocessors usually operate
only on text, while macros take advantage of a unique property of Lisp: between
the reader and the compiler, your Lisp program is represented as lists of Lisp
objects. Transformations done at this stage can be much smarter.

The best-known example of an embedded language is \clos, the Common Lisp
Object System. If you wanted to make an object-oriented version of a conventional
language, you would have to write a new compiler. Not so in Lisp. Tuning the
compiler will make \clos run faster, but in principle the compiler doesn't have to
be changed at all. The whole thing can be written in Lisp.

The remaining chapters give examples of embedded languages. This chapter
describes how to embed in Lisp a program to answer queries on a database. (You
will notice in this program a certain family resemblance to \mclin{if-match}.) The first
sections describe how to write a system which interprets queries. This program is
then reimplemented as a query compiler---in essence, as one big macro---making
it both more efficient and better integrated with Lisp.

\section[The Database]{the database}
\label{Section 19-1}
For our present purposes, the format of the database doesn't matter very much.
Here, for the sake of convenience, we will store information in lists. For example,
we will represent the fact that Joshua Reynolds was an English painter who lived
from 1723 to 1792 by:

\begin{lisp}
(painter reynolds joshua english)
(dates reynolds 1723 1792)
\end{lisp}
There is no canonical way of reducing information to lists. We could just as well
have used one big list:

\begin{lisp}
(painter reynolds joshua 1723 1792 english)
\end{lisp}
It is up to the user to decide how to organize database entries. The only restriction
is that the entries (facts) will be indexed under their first element (the predicate).
Within those bounds, any consistent form will do, although some forms might
make for faster queries than others.

Any database system needs at least two operations: one for modifying the
database, and one for examining it. The code shown in \cref{Figure 19-1} provides these
operations in a basic form. A database is represented as a hash-table filled with
lists of facts, hashed according to their predicate.

Although the database functions defined in \cref{Figure 19-1} support multiple
databases, they all default to operations on \mclin{*default-db*}. As with packages
in Common Lisp, programs which don't need multiple databases need not even
mention them. In this chapter all the examples will just use the \mclin{*default-db*}.

We initialize the system by calling \mclin{clear-db}, which empties the current
database. We can look up facts with a given predicate with \mclin{db-query}, and insert
new facts into a database entry with \mclin{db-push}. As explained in \cref{Section 12-1}, a macro which expands into an invertible reference will itself be invertible. Since
\mclin{db-query} is defined this way, we can simply push new facts onto the \mclin{db-query}
of their predicates. In Common Lisp, hash-table entries are initialized to \nil
unless specified otherwise, so any key initially has an empty list associated with
it. Finally, the macro \mclin{fact} adds a new fact to the database.

\begin{lisp}
> (fact painter reynolds joshua english)
(REYNOLDS JOSHUA ENGLISH)
> (fact painter canale antonio venetian)
(CANALE ANTONIO VENETIAN)
> (db-query 'painter)
((CANALE ANTONIO VENETIAN)
 (REYNOLDS JOSHUA ENGLISH))
T
\end{lisp}
The \mclin{t} returned as the second value by \mclin{db-query} appears because \mclin{db-query}
expands into a \mclin{gethash}, which returns as its second value a flag to distinguish
between finding no entry and finding an entry whose value is \mclin{nil}.

\begin{figure}
  \label{Figure 19-1}
  \caption{Basic database functions.}
\begin{lisp}
(defun make-db (&optional (size 100))
  (make-hash-table :size size))

(defvar *default-db* (make-db))

(defun clear-db (&optional (db *default-db*))
  (clrhash db))

(defmacro db-query (key &optional (db '*default-db*))
  `(gethash ,key ,db))

(defun db-push (key val &optional (db *default-db*))
  (push val (db-query key db)))

(defmacro fact (pred &rest args)
  `(progn (db-push ',pred ',args)
          ',args))
\end{lisp}
\end{figure}

\section[Pattern-Matching Queries]{pattern-matching queries}
\label{Section 19-2}
Calling \mclin{db-query} is not a very flexible way of looking at the contents of the
database. Usually the user wants to ask questions which depend on more than
just the first element of a fact. A query language is a language for expressing
more complicated questions. In a typical query language, the user can ask for all
the values which satisfy some combination of restrictions-for example, the last
names of all the painters born in 1697.

Our program will provide a declarative query language. In a declarative query
language, the user specifies the constraints which answers must satisfy, and leaves
it to the system to figure out how to generate them. This way of expressing queries
is close to the form people use in everyday conversation. With our program, we
will be able to express the sample query by asking for all the x such that there
is a fact of the form (painter x ...), and a fact of the form (dates x 1697
...). We will be able to refer to all the painters born in 1697 by writing:

\begin{lisp}
(and (painter ?x ?y ?z)
     (dates ?x 1697 ?w))
\end{lisp}
As well as accepting simple queries consisting of a predicate and some arguments,
our program will be able to answer arbitrarily complex queries joined together by
logical operators like \mclin{and} and \mclin{or}. The syntax of the query language is shown in \cref{Figure 19-2}.



\begin{figure}
  \label{Figure 19-2}
  \caption{Syntax of queries.}
\begin{lisp}
  query         : ( symbol  argument *)
                : (not  query )
                : (and  query *)
                : (or  query *)
  argument      : ? symbol 
                :  symbol 
                :  number 
\end{lisp}
\end{figure}

Since facts are indexed under their predicates, variables cannot appear in the
predicate position. If you were willing to give up the benefits of indexing, you
could get around this restriction by always using the same predicate, and making
the first argument the de facto predicate.

Like many such systems, this program has a skeptic's notion of truth: some
facts are known, and everything else is false. The \mclin{not} operator succeeds if the
fact in question is not present in the database. To a degree, you could represent
explicit falsity by the Wayne's World method:

\begin{lisp}
(edible motor-oil not)
\end{lisp}
However, the \mclin{not} operator wouldn't treat these facts differently from any others.

In programming languages there is a fundamental distinction between interpreted and compiled programs. In this chapter we examine the same question
with respect to queries. A query interpreter accepts a query and uses it to generate
answers from the database. A query compiler accepts a query and generates a
program which, when run, yields the same result. The following sections describe
a query interpreter and then a query compiler.

\section[A Query Interpreter]{a query interpreter}
\label{Section 19-3}
To implement a declarative query language we will use the pattern-matching
utilities defined in \cref{Section 18-4}. The functions shown in \cref{Figure 19-3} interpret
queries of the form shown in \cref{Figure 19-2}. The central function in this code is
\mclin{interpret-query}, which recursively works through the structure of a complex
query, generating bindings in the process. The evaluation of complex queries
proceeds left-to-right, as in Common Lisp itself.

When the recursion gets down to patterns for facts, \mclin{interpret-query} calls
\mclin{lookup}. This is where the pattern-matching occurs. The function \mclin{lookup} takes
a pattern consisting of a predicate and a list of arguments, and returns a list of all
the bindings which make the pattern match some fact in the database. It gets all
the database entries for the predicate, and calls match (page \pageref{match-239}) to compare each
of them against the pattern. Each successful match returns a list of bindings, and
\mclin{lookup} in turn returns a list of all these lists.

\begin{lisp}
> (lookup 'painter '(?x ?y english))
(((?Y . JOSHUA) (?X . REYNOLDS)))
\end{lisp}
These results are then filtered or combined depending on the surrounding
logical operators. The final result is returned as a list of sets of bindings. Given
the assertions shown in \cref{Figure 19-4}, here is the example from earlier in this
chapter:

\begin{lisp}
> (interpret-query '(and (painter ?x ?y ?z)
                         (dates ?x 1697 ?w)))
(((?W . 1768) (?Z . VENETIAN) (?Y . ANTONIO) (?X . CANALE))
 ((?W . 1772) (?Z . ENGLISH) (?Y . WILLIAM) (?X . HOGARTH)))
\end{lisp}
As a general rule, queries can be combined and nested without restriction. In a
few cases there are subtle restrictions on the syntax of queries, but these are best
dealt with after looking at some examples of how this code is used.

The macro \mclin{with-answer} provides a clean way of using the query interpreter
within Lisp programs. It takes as its first argument any legal query; the rest
of the arguments are treated as a body of code. A \mclin{with-answer} expands into
code which collects all the sets of bindings generated by the query, then iterates
through the body with the variables in the query bound as specified by each set of
bindings. Variables which appear in the query of a with-answer can (usually)
be used within its body. When the query is successful but contains no variables,
with-answer evaluates the body of code just once.

With the database as defined in Figure 19-4, Figure 19-5 shows some sample
queries, accompanied by English translations. Because pattern-matching is done
with match, it is possible to use the underscore as a wild-card in patterns.

To keep these examples short, the code within the bodies of the queries does
nothing more than print some result. In general, the body of a with-answer can
consist of any Lisp expressions.

\begin{figure}
  \label{Figure 19-3}
  \label{lookup-query}
  \caption{Query interpreter.}
\begin{lisp}
(defmacro with-answer (query &body body)
  (let ((binds (gensym)))
    `(dolist (,binds (interpret-query ',query))
       (let ,(mapcar #'(lambda (v)
                         `(,v (binding ',v ,binds)))
                     (vars-in query #'atom))
         ,@body))))

(defun interpret-query (expr &optional binds)
  (case (car expr)   
    (and  (interpret-and (reverse (cdr expr)) binds))
    (or   (interpret-or (cdr expr) binds))
    (not  (interpret-not (cadr expr) binds))
    (t    (lookup (car expr) (cdr expr) binds))))
 
(defun interpret-and (clauses binds)
  (if (null clauses)
      (list binds)
      (mapcan #'(lambda (b)
                  (interpret-query (car clauses) b))
              (interpret-and (cdr clauses) binds))))
 
(defun interpret-or (clauses binds)
  (mapcan #'(lambda (c)
              (interpret-query c binds))
          clauses))
 
(defun interpret-not (clause binds)
  (if (interpret-query clause binds)
      nil
      (list binds)))

(defun lookup (pred args &optional binds)
  (mapcan #'(lambda (x)
              (aif2 (match x args binds) (list it)))
          (db-query pred)))
\end{lisp}
\end{figure}

\begin{figure}
  \label{Figure 19-4}
  \caption{Assertion of sample facts.}
\begin{lisp}
(clear-db)
(fact painter hogarth william english)
(fact painter canale antonio venetian)
(fact painter reynolds joshua english)
(fact dates hogarth 1697 1772)
(fact dates canale 1697 1768)
(fact dates reynolds 1723 1792)
\end{lisp}
\end{figure}

\section[Restrictions on Binding]{restrictions on binding}
There are some restrictions on which variables will be bound by a query. For
example, why should the query

\begin{lisp}
(not (painter ?x ?y ?z))
\end{lisp}
assign any bindings to \mclin{?x} and \mclin{?y} at \mclin{all?} There are an infinite number of combinations of \mclin{?x} and \mclin{?y} which are not the name of some painter. Thus we add the
following restriction: the \mclin{not} operator will filter out bindings which are already
generated, as in

\begin{lisp}
(and (painter ?x ?y ?z) (not (dates ?x 1772 ?d)))
\end{lisp}
but you cannot expect it to generate bindings all by itself. We have to generate
sets of bindings by looking for painters before we can screen out the ones not born
in 1772. If we had put the clauses in the reverse order:

\begin{lisp}
(and (not (dates ?x 1772 ?d)) (painter ?x ?y ?z))                   ; wrong
\end{lisp}
then we would get \nil as the result if there were any painters born in 1772. Even
in the first example, we shouldn't expect to be able to use the value of \mclin{?d} within
the body of a \mclin{with-answer} expression.

Also, expressions of the form \mclin{(or q1 ... qn)} are only guaranteed to generate
real bindings for variables which appear in all of the \mclin{qi}.If a \mclin{with-answer}
contained the query

\begin{lisp}
(or (painter ?x ?y ?z) (dates ?x ?b ?d))
\end{lisp}
you could expect to use the binding of \mclin{?x}, because no matter which of the
subqueries succeeds, it will generate a binding for \mclin{?x}. But neither \mclin{?y} nor \mclin{?b} is
guaranteed to get a binding from the query, though one or the other will. Pattern
variables not bound by the query will be \nil for that iteration.

\section[A Query Compiler]{a query compiler}
The code in \cref{Figure 19-3} does what we want, but inefficiently. It analyzes the
structure of the query at runtime, though it is known at compile-time. And it
conses up lists to hold variable bindings, when we could use the variables to hold
their own values. Both of these problems can be solved by defining \mclin{with-answer}
in a different way.

\Cref{Figure 19-6} defines a new version of \mclin{with-answer}. The new version continues a trend which began with \mclin{avg} (page \pageref{avg}), and continued with \mclin{if-match} (page \pageref{fast-match-242}): it does at compile-time much of the work that the old version did
at runtime. The code in \cref{Figure 19-6} bears a superficial resemblance to that in
\cref{Figure 19-3}, but none of these functions are called at runtime. Instead of generating bindings, they generate code, which becomes part of the expansion of
\mclin{with-answer}. At runtime this code will generate all the bindings which satisfy
the query according to the current state of the database.

In effect, this program is one big macro. \Cref{Figure 19-7} shows the macroexpansion of a \mclin{with-answer}. Most of the work is done by \mclin{pat-match} (page \pageref{fast-match-242}),
which is itself a macro. Now the only new functions needed at runtime are the
basic database functions shown in \cref{Figure 19-1}.

When \mclin{with-answer} is called from the toplevel, query compilation has little
advantage. The code representing the query is generated, evaluated, then thrown
away. But when a \mclin{with-answer} expression appears within a Lisp program, the
code representing the query becomes part of its macroexpansion. So when the
containing program is compiled, the code for all the queries will be compiled
inline in the process.

Although the primary advantage of the new approach is speed, it also makes
\mclin{with-answer} expressions better integrated with the code in which they appear.
This shows in two specific improvements. First, the arguments within the query
now get evaluated, so we can say:

\begin{lisp}
> (setq my-favorite-year 1723)
1723
> (with-answer (dates ?x my-favorite-year ?d)
    (format t "~A was born in my favorite year.~%" ?x))
REYNOLDS was born in my favorite year.
NIL
\end{lisp}
This could have been done in the query interpreter, but only at the cost of calling
eval explicitly. And even then, it wouldn't have been possible to refer to lexical
variables in the query arguments.


\begin{figure}
  \label{Figure 19-5}
  \caption{The query interpreter in use.}
  \begin{trivlist}
\item The first name and nationality of every painter called Hogarth.

\begin{lisp}
> (with-answer (painter hogarth ?x ?y)
    (princ (list ?x ?y)))
(WILLIAM ENGLISH)
NIL
\end{lisp}
\item The last name of every painter born in 1697. (Our original example.)

\begin{lisp}
> (with-answer (and (painter ?x _ _)
                    (dates ?x 1697 _))
    (princ (list ?x)))
(CANALE) (HOGARTH)
NIL
\end{lisp}
\item The last name and year of birth of everyone who died in 1772 or 1792.

\begin{lisp}
> (with-answer (or (dates ?x ?y 1772)
                   (dates ?x ?y 1792))
    (princ (list ?x ?y)))
(HOGARTH 1697) (REYNOLDS 1723)
NIL
\end{lisp}
\item The last name of every English painter not born the same year as a Venetian
one.

\begin{lisp}
> (with-answer (and (painter ?x _ english)
                    (dates ?x ?b _)
                    (not (and (painter ?x2 _ venetian)
                              (dates ?x2 ?b _))))
    (princ ?x))
REYNOLDS
NIL
\end{lisp}
\end{trivlist}
\end{figure}

\begin{figure}
  \label{Figure 19-6}
  \caption{Query compiler.}
\begin{lisp}
(defmacro with-answer (query &body body)
  `(with-gensyms ,(vars-in query #'simple?)
     ,(compile-query query `(progn ,@body))))

(defun compile-query (q body)
  (case (car q)
    (and  (compile-and (cdr q) body))
    (or   (compile-or  (cdr q) body))
    (not  (compile-not (cadr q) body))
    (lisp `(if ,(cadr q) ,body))
    (t    (compile-simple q body))))

(defun compile-simple (q body)
  (let ((fact (gensym)))
    `(dolist (,fact (db-query ',(car q)))
       (pat-match ,(cdr q) ,fact ,body nil))))

(defun compile-and (clauses body)
  (if (null clauses)
      body
      (compile-query (car clauses)
                     (compile-and (cdr clauses) body))))

(defun compile-or (clauses body)
  (if (null clauses)
      nil
      (let ((gbod (gensym))
            (vars (vars-in body #'simple?)))
        `(labels ((,gbod ,vars ,body))
           ,@(mapcar #'(lambda (cl)
                         (compile-query cl `(,gbod ,@vars)))
                     clauses)))))

(defun compile-not (q body)
  (let ((tag (gensym)))
    `(if (block ,tag
           ,(compile-query q `(return-from ,tag nil))
           t)
         ,body)))
\end{lisp}
\end{figure}

\begin{figure}
  \label{Figure 19-7}
  \caption{Two expansions of the same query.}
\begin{lisp}
(with-answer (painter ?x ?y ?z)
  (format t "~A ~A is a painter.~%" ?y ?x))
\end{lisp}
is expanded by the query interpreter into:
\begin{lisp}
(dolist (#:g1 (interpret-query '(painter ?x ?y ?z)))
  (let ((?x (binding '?x #:g1))
        (?y (binding '?y #:g1))
        (?z (binding '?z #:g1)))
    (format t "~A ~A is a painter.~%" ?y ?x)))
\end{lisp}
 and by the query compiler into:
\begin{lisp}
(with-gensyms (?x ?y ?z)
  (dolist (#:g1 (db-query 'painter))
    (pat-match (?x ?y ?z) #:g1
      (progn
        (format t "~A ~A is a painter.~%" ?y ?x))
        nil)))
\end{lisp}
\end{figure}


Since arguments within queries are now evaluated, any literal argument (\emph{e.g.}
\mclin{english}) that doesn't evaluate to itself should now be quoted. (See \cref{Figure 19-8}.)

The second advantage of the new approach is that it is now much easier to
include normal Lisp expressions within queries. The query compiler adds a lisp
operator, which may be followed by any Lisp expression. Like the \mclin{not} operator,
it cannot generate bindings by itself, but it will screen out bindings for which
the expression returns \nil. The lisp operator is useful for getting at built-in
predicates like \mclin{>}:

\begin{lisp}
> (with-answer (and (dates ?x ?b ?d)
                    (lisp (> (- ?d ?b) 70)))
    (format t "~A lived over 70 years.~%" ?x))
CANALE lived over 70 years.
HOGARTH lived over 70 years.
NIL
\end{lisp}
A well-implemented embedded language can have a seamless interface with the
base language on both sides.

Aside from these two additions---the evaluation of arguments and the new
\mclin{lisp} operator---the query language supported by the query compiler is identical
to that supported by the interpreter. \Cref{Figure 19-8} shows examples of the results
generated by the query compiler with the database as defined in \cref{Figure 19-4}.

\Cref{Section 17-2} gave two reasons why it is better to compile an expression
than feed it, as a list, to \mclin{eval}. The former is faster, and allows the expression
to be evaluated in the surrounding lexical context. The advantages of query
compilation are exactly analogous. Work that used to be done at runtime is now
done at compile-time. And because the queries are compiled as a piece with the
surrounding Lisp code, they can take advantage of the lexical context.


\chapter[Continuations]{continuations}
\label{Chapter 20}
A continuation is a program frozen in action: a single functional object containing
the state of a computation. When the object is evaluated, the stored computation
is restarted where it left off. In solving certain types of problems it can be
a great help to be able to save the state of a program and restart it later. In
multiprocessing, for example, a continuation conveniently represents a suspended
process. In nondeterministic search programs, a continuation can represent a node
in the search tree.

Continuations can be difficult to understand. This chapter approaches the
topic in two steps. The first part of the chapter looks at the use of continuations in
Scheme, which has built-in support for them. Once the behavior of continuations
has been explained, the second part shows how to use macros to build continuations
in Common Lisp programs. Chapters \ref{Chapter 21}-­\ref{Chapter 24} will all make use of the macros
defined here.

\section[Scheme Continuations]{scheme continuations}
One of the principal ways in which Scheme differs from Common Lisp is its
explicit support for continuations. This section shows how continuations work in
Scheme. (\Cref{Figure 20-1} lists some other differences between Scheme and Common
Lisp.)

A continuation is a function representing the future of a computation. Whenever an expression is evaluated, something is waiting for the value it will return.
For example, in

\begin{lisp}
(/ (- x 1) 2)
\end{lisp}
when \mclin{(- x 1)} is evaluated, the outer \mclin{/} expression is waiting for the value, and
something else is waiting for its value, and so on and so on, all the way back to
the toplevel---where \mclin{print} is waiting.

\begin{figure}
  \label{Figure 20-1}
  \caption{Some differences between Scheme and Common Lisp.}
\begin{enumerate}
\item
Scheme makes no distinction between what Common Lisp calls the \mclin{symbol-value} and
\mclin{symbol-function} of a symbol. In Scheme, a variable has a single value, which can
be either a function or some other sort of object. Thus there is no need for
sharp-quote or \mclin{funcall} in Scheme. The Common Lisp:

\begin{lisp}
(let ((f #'(lambda (x) (1+ x))))
  (funcall f 2))
\end{lisp}
would be in Scheme:

\begin{lisp}
(let ((f (lambda (x) (1+ x))))
  (f 2))
\end{lisp}
\item
Since Scheme has only one name-space, it doesn't need separate operators
(e.g. \mclin{defun} and \mclin{setq}) for assignments in each. Instead it has \mclin{define}, which
is roughly equivalent to \mclin{defvar}, and \mclin{set!}, which takes the place of \mclin{setq}.
Global variables must be created with \mclin{define} before they can be set with
\mclin{set!}.
\item
In Scheme, named functions are usually defined with \mclin{define}, which takes
the place of \mclin{defun} as well as \mclin{defvar}. The Common Lisp:

\begin{lisp}
(defun foo (x) (1+ x))
\end{lisp}
has two possible Scheme translations:

\begin{scheme}
(define foo (lambda (x) (1+ x)))
(define (foo x) (1+ x))
\end{scheme}

\item
In Common Lisp, the arguments to a function are evaluated left-to-right. In
Scheme, the order of evaluation is deliberately unspecified. (And implementors
delight in surprising those who forget this.)
\item
Instead of \mclin{t} and \nil, Scheme has \scin{#t} and \scin{#f}. The empty list, \scin{()}, is true in
some implementations and false in others.
\item
The default clause in cond and case expressions has the key \scin{else} in
Scheme, instead of \mclin{t} as in Common Lisp.
\item
Several built-in operators have different names: \mclin{consp} is \scin{pair?}, \mclin{null} is
\scin{null?}, \mclin{mapcar} is (almost) \scin{map}, and so on. Ordinarily these should be obvious from the context.
\end{enumerate}
\end{figure}
We can think of the continuation at any given time as a function of one
argument. If the previous expression were typed into the toplevel, then when the
subexpression \scin{(- x 1)} was evaluated, the continuation would be:

\begin{scheme}
(lambda (val) (/ val 2))
\end{scheme}
That is, the remainder of the computation could be duplicated by calling this
function on the return value. If instead the expression occurred in the following
context

\begin{scheme}
(define (f1 w)
  (let ((y (f2 w)))
    (if (integer? y) (list 'a y) 'b)))

(define (f2 x)
  (/ (- x 1) 2))
\end{scheme}
and \scin{f1} were called from the toplevel, then when \scin{(- x 1)} was evaluated, the
continuation would be equivalent to

\begin{scheme}
(lambda (val)
  (let ((y (/ val 2)))
    (if (integer? y) (list 'a y) 'b)))
\end{scheme}
In Scheme, continuations are first-class objects, just like functions. You can
ask Scheme for the current continuation, and it will make you a function of one
argument representing the future of the computation. You can save this object for
as long as you like, and when you call it, it will restart the computation that was
taking place when it was created.

Continuations can be understood as a generalization of closures. A closure is
a function plus pointers to the lexical variables visible at the time it was created.
A continuation is a function plus a pointer to the whole stack pending at the time
it was created. When a continuation is evaluated, it returns a value using its own
copy of the stack, ignoring the current one. If a continuation is created at $T_1$ and
evaluated at $T_2$, it will be evaluated with the stack that was pending at $T_1$.

\begin{sloppypar}
  Scheme programs have access to the current continuation via the
  built-in operator \scin{call-with-current-continuation}
  (\scin{call/cc} for short). When a program calls \scin{call/cc} on a
  function of one argument:
\end{sloppypar}

\begin{scheme}
(call-with-current-continuation
  (lambda (cc)
    ...))
\end{scheme}
the function will be passed another function representing the current continuation.
By storing the value of \scin{cc} somewhere, we save the state of the computation at the
point of the \scin{call/cc}.

In this example, we append together a list whose last element is the value
returned by a \scin{call/cc} expression:
\begin{scheme}
> (define frozen)
FROZEN
> (append '(the call/cc returned)
                 (list (call-with-current-continuation
                         (lambda (cc)
                           (set! frozen cc)
                           'a))))
(THE CALL/CC RETURNED A)
\end{scheme}
The \scin{call/cc} returns \scin{a}, but first saves the continuation in the global variable \scin{frozen}.

Calling \scin{frozen} will restart the old computation at the point of the \mclin{call/cc}.
Whatever value we pass to \scin{frozen} will be returned as the value of the \scin{call/cc}:

\begin{scheme}
> (frozen 'again)
(THE CALL/CC RETURNED AGAIN)
\end{scheme}
Continuations aren't used up by being evaluated. They can be called repeatedly,
just like any other functional object:
\begin{scheme}
> (frozen 'thrice)
(THE CALL/CC RETURNED THRICE)
\end{scheme}

When we call a continuation within some other computation, we see more
clearly what it means to return back up the old stack:
\begin{scheme}
> (+ 1 (frozen 'safely))
(THE CALL/CC RETURNED SAFELY)
\end{scheme}
Here, the pending \scin{+} is ignored when frozen is called. The latter returns up
the stack that was pending at the time it was first created: through list, then
append, to the toplevel. If frozen returned a value like a normal function call,
the expression above would have yielded an error when + tried to add 1 to a list.

Continuations do not get unique copies of the stack. They may share variables
with other continuations, or with the computation currently in progress. In this
example, two continuations share the same stack:\label{cont-no-unique}

\begin{scheme}
> (define froz1)
FROZ1
> (define froz2)
FROZ2
> (let ((x 0))
    (call-with-current-continuation
      (lambda (cc)
        (set! froz1 cc)
        (set! froz2 cc)))
        (set! x (1+ x))
        x)
1
\end{scheme}
so calls to either will return successive integers:


\begin{scheme}
> (froz2 ())
2
> (froz1 ())
3
\end{scheme}
Since the value of the \scin{call/cc} expression will be discarded, it doesn't matter
what argument we give to \scin{froz1} and \scin{froz2}.

Now that we can store the state of a computation, what do we do with it?
Chapters \cref{Chapter 21}-­\cref{Chapter 24} are devoted to applications which use continuations. Here we
will consider a simple example which conveys well the flavor of programming
with saved states: we have a set of trees, and we want to generate lists containing
one element from each tree, until we get a combination satisfying some condition.

Trees can be represented as nested lists. Page \pageref{Figure 5-7} described a way to represent
one kind of tree as a list. Here we use another, which allows interior nodes to have
(atomic) values, and any number of children. In this representation, an interior
node becomes a list; its car contains the value stored at the node, and its cdr
contains the representations of the node's children. For example, the two trees
shown in \cref{Figure 20-2} can be represented:

\begin{scheme}
(define t1 '(a (b (d h)) (c e (f i) g)))
(define t2 '(1 (2 (3 6 7) 4 5)))
\end{scheme}
\Cref{Figure 20-3} contains functions which do depth-first traversals on such trees. In a real program we would want to do something with the nodes as we encountered
them. Here we just print them. The function \scin{dft}, given for comparison, does an
ordinary depth-first traversal:
\begin{scheme}
> (dft t1)
ABDHCEFIG()
\end{scheme}

\begin{figure}
  \centering
  \label{Figure 20-2}
  \caption{Two Trees.}
  \includegraphics[width=\textwidth]{fig20_2}
\end{figure}
The function \scin{dft-node} follows the same path through the tree, but deals out
nodes one at a time. When \scin{dft-node} reaches a node, it follows the \scin{car} of the
node, and pushes onto \scin{*saved*} a continuation to explore the \scin{cdr}.

\begin{scheme}
> (dft-node t1)
A
\end{scheme}
Calling \scin{restart} continues the traversal, by popping the most recently saved
continuation and calling it.

\begin{scheme}
> (restart)
B
\end{scheme}
Eventually there will be no saved states left, a fact which restart signals by
returning \scin{done}:

\begin{scheme}
...> (restart)
G> (restart)
DONE
\end{scheme}
Finally, the function \scin{dft2} neatly packages up what we just did by hand:
\begin{scheme}
> (dft2 t1)
ABDHCEFIG()
\end{scheme}

\begin{figure}
  \label{Figure 20-3}
  \caption{Tree traversal using continuations.}
\begin{scheme}
(define (dft tree)
  (cond ((null? tree) ())
        ((not (pair? tree)) (write tree))
        (else (dft (car tree))
              (dft (cdr tree)))))

(define *saved* ())

(define (dft-node tree)
  (cond ((null? tree) (restart))
        ((not (pair? tree)) tree)
        (else (call-with-current-continuation
               (lambda (cc)
                 (set! *saved*
                       (cons (lambda ()
                               (cc (dft-node (cdr tree))))
                             *saved*))
                 (dft-node (car tree)))))))

(define (restart)
  (if (null? *saved*)
      'done
      (let ((cont (car *saved*)))
        (set! *saved* (cdr *saved*))
        (cont))))

(define (dft2 tree)
  (set! *saved* ())
  (let ((node (dft-node tree)))
    (cond ((eq? node 'done) ())
          (else (write node)
                (restart)))))
\end{scheme}
\end{figure}

Notice that there is no explicit recursion or iteration in the definition of \scin{dft2}: successive nodes are printed because the continuations invoked by \scin{restart} always return back through the same cond clause in \scin{dft-node}.

This kind of program works like a mine. It digs the initial shaft by calling
\scin{dft-node}. So long as the value returned is not done, the code following the call
to \scin{dft-node} will call \scin{restart}, which sends control back down the stack again.
This process continues until the return value signals that the mine is empty. Instead
of printing this value, \scin{dft2} returns \scin{#f}. Search with continuations represents a novel way of thinking about programs: put the right code in the stack, and get the result by repeatedly returning up through it.

If we only want to traverse one tree at a time, as in \scin{dft2}, then there is no
reason to bother using this technique. The advantage of \scin{dft-node} is that we can
have several instances of it going at once. Suppose we have two trees, and we
want to generate, in depth-first order, the cross-product of their elements.

\begin{scheme}
> (set! *saved* ())
()
> (let ((node1 (dft-node t1)))
        (if (eq? node1 'done)
             'done
             (list node1 (dft-node t2))))
(A 1)
> (restart)
(A 2)
...
> (restart)
(B 1)
...
\end{scheme}
Using normal techniques, we would have had to take explicit steps to save our
place in the two trees. With continuations, the state of the two ongoing traversals
is maintained automatically. In a simple case like this one, saving our place in
the tree would not be so difficult. The trees are permanent data structures, so at
least we have some way of getting hold of `our place' in the tree. The great thing
about continuations is that they can just as easily save our place in the middle of
any computation, even if there are no permanent data structures associated with
it. The computation need not even have a finite number of states, so long as we
only want to restart a finite number of them.

As \cref{Chapter 24} will show, both of these considerations turn out to be important
in the implementation of Prolog. In Prolog programs, the `search trees' are not
real data structures, but are implicit in the way the program generates results. And
the trees are often infinite, in which case we cannot hope to search the whole of
one before searching the next; we have no choice but to save our place, one way
or another.

\section[Continuation-Passing Macros]{continuation-passing macros}
Common Lisp doesn't provide \scin{call/cc}, but with a little extra effort we can do
the same things as we can in Scheme. This section shows how to use macros to
build continuations in Common Lisp programs. Scheme continuations gave us
two things:

\begin{enumerate}
\item
The bindings of all variables at the time the continuation was made.
\item
The state of the computation---what was going to happen from then on.
\end{enumerate}
In a lexically scoped Lisp, closures give us the first of these. It turns out that we can
also use closures to maintain the second, by storing the state of the computation
in variable bindings as well.

The macros shown in Figure 20-4 make it possible to do function calls while
preserving continuations. These macros replace the built-in Common Lisp forms
for defining functions, calling them, and returning values.

Functions which want to use continuations (or call functions which do) should
be defined with \mclin{=defun} instead of \mclin{defun}. The syntax of \mclin{=defun} is the same as
that of \mclin{defun}, but its effect is subtly different. Instead of defining just a function,
\mclin{=defun} defines a function and a macro which expands into a call to it. (The macro must be defined first, in case the function calls itself.) The function will have the
body that was passed to \mclin{=defun}, but will have an additional parameter, \mclin{*cont*},
consed onto its parameter list. In the expansion of the macro, this function will
receive \mclin{*cont*} along with its other arguments. So
\begin{lisp}
(=defun add1 (x) (=values (1+ x)))
\end{lisp}
macroexpands into
\begin{lisp}
(progn (defmacro add1 (x)
         `(=add1 *cont* ,x))
       (defun =add1 (*cont* x)
         (=values (1+ x))))
\end{lisp}
When we call \mclin{add1}, we are actually calling not a function but a
macro. The macro expands into a function call,\footnote{Functions
created by \mclin{=defun} are deliberately given interned names, to make it
possible to trace them. If tracing were never necessary, it would be
safer to \mclin{gensym} the names.} but with one extra parameter: \mclin{*cont*}. So
the current value of \mclin{*cont*} is always passed implicitly in a call to
an operator defined with \mclin{=defun}.

What is \mclin{*cont*} for? It will be bound to the current continuation. The
definition of \mclin{=values} shows how this continuation will be used. Any
function defined using \mclin{=defun} must return with \mclin{=values}, or call some
other function
which does so. The syntax of \mclin{=values} is the same as that of the Common Lisp
form \mclin{values}. It can return multiple values if there is an \mclin{=bind} with the same
number of arguments waiting for them, but can't return multiple values to the
toplevel.                                                                         

\begin{figure}
  \label{Figure 20-4}
  \label{=bind}
  \label{=defun}
  \caption{Continuation-passing macros.}
\begin{lisp}
(setq *cont* #'values)

(defmacro =lambda (parms &body body) 
  `#'(lambda (*cont* ,@parms) ,@body))

(defmacro =defun (name parms &body body)
  (let ((f (intern (concatenate 'string
                                "=" (symbol-name name)))))
    `(progn
       (defmacro ,name ,parms
         `(,',f *cont* ,,@parms))
       (defun ,f (*cont* ,@parms) ,@body))))
 
(defmacro =bind (parms expr &body body)
  `(let ((*cont* #'(lambda ,parms ,@body))) ,expr))
    
(defmacro =values (&rest retvals)
  `(funcall *cont* ,@retvals))

(defmacro =funcall (fn &rest args)
  `(funcall ,fn *cont* ,@args))

(defmacro =apply (fn &rest args)
  `(apply ,fn *cont* ,@args))
\end{lisp}
\end{figure}

The parameter \mclin{*cont*} tells a function defined with \mclin{=defun} what to do with
its return value. When \mclin{=values} is macroexpanded it will capture \mclin{*cont*}, and
use it to simulate returning from the function. The expression

\begin{lisp}
> (=values (1+ n))
\end{lisp}
expands into

\begin{lisp}
(funcall *cont* (1+ n))
\end{lisp}
At the toplevel, the value of \mclin{*cont*} is identity, which just returns whatever is
passed to it. When we call \mclin{(add1 2)} from the toplevel, the call gets macroexpanded into the equivalent of

\begin{lisp}
(funcall #'(lambda (*cont* n) (=values (1+ n))) *cont* 2)
\end{lisp}
The reference to \mclin{*cont*} will in this case get the global binding. The \mclin{=values} expression will thus macroexpand into the equivalent of:
\begin{lisp}
(funcall #'identity (1+ n))
\end{lisp}
which just adds 1 to \mclin{n} and returns the result.

In functions like \mclin{add1}, we go through all this trouble just to simulate what
Lisp function call and return do anyway:
\begin{lisp}
> (=defun bar (x)
    (=values (list 'a (add1 x))))
BAR
> (bar 5)
(A 6)
\end{lisp}
The point is, we have now brought function call and return under our own control,
and can do other things if we wish.

It is by manipulating \mclin{*cont*} that we will get the effect of continuations.
Although \mclin{*cont*} has a global value, this will rarely be the one used: \mclin{*cont*} will
nearly always be a parameter, captured by \mclin{=values} and the macros defined by
\mclin{=defun}. Within the body of \mclin{add1}, for example, \mclin{*cont*} is a parameter and not the
global variable. This distinction is important because these macros wouldn't work
if \mclin{*cont*} were not a local variable. That's why \mclin{*cont*} is given its initial value
in a \mclin{setq} instead of a \mclin{defvar}: the latter would also proclaim it to be special\mynote{This is neither standards-compliant nor portable code. Most lisps will not accept it. There is a workaround using \mclin{define-symbol-macro} (\url{http://stackoverflow.com/questions/17225378/fake-global-lexical-variables-in-common-lisp}).}

\begin{sloppypar}
  The third macro in \Cref{Figure 20-4}, \mclin{=bind}, is intended to
  be used in the same way as \mclin{multiple-value-bind}. It takes a
  list of parameters, an expression, and a body of code: the
  parameters are bound to the values returned by the expression, and
  the code body is evaluated with those bindings. This macro should be
  used whenever additional expressions have to be evaluated after
  calling a function defined with \mclin{=defun}.
\end{sloppypar}

\begin{lisp}
> (=defun message ()
        (=values 'hello 'there))
MESSAGE
> (=defun baz ()
        (=bind (m n) (message)
          (=values (list m n))))
BAZ
> (baz)
(HELLO THERE)
\end{lisp}
Notice that the expansion of an \mclin{=bind} creates a new variable called \mclin{*cont*}. The
body of \mclin{baz} macroexpands into:

\begin{lisp}
(let ((*cont* #'(lambda (m n)
                  (=values (list m n)))))
  (message))
\end{lisp}
which in turn becomes:
\begin{lisp}
(let ((*cont* #'(lambda (m n)
                  (funcall *cont* (list m n)))))
  (=message *cont*))
\end{lisp}
The new value of \mclin{*cont*} is the body of the \mclin{=bind} expression, so when message
`returns' by \mclin{funcall}ing \mclin{*cont*}, the result will be to evaluate the body of code.
However (and this is the key point), within the body of the \mclin{=bind}:
\begin{lisp}
#'(lambda (m n)
    (funcall *cont* (list m n)))
\end{lisp}
the \mclin{*cont*} that was passed as an argument to \mclin{=baz} is still visible, so when the
body of code in turn evaluates an \mclin{=values}, it will be able to return to the original
calling function. The closures are knitted together: each binding of \mclin{*cont*} is a
closure containing the previous binding of \mclin{*cont*}, forming a chain which leads all the way back up to the global value.

We can see the same phenomenon on a smaller scale here:

\begin{lisp}
> (let ((f #'identity))
    (let ((g #'(lambda (x) (funcall f (list 'a x)))))
      #'(lambda (x) (funcall g (list 'b x)))))
#<Interpreted-Function BF6326>
> (funcall * 2)
(A (B 2))
\end{lisp}
This example creates a function which is a closure containing a reference to \mclin{g},
which is itself a closure containing a reference to \mclin{f}. Similar chains of closures
were built by the network compiler on page \pageref{compile-net}.

\begin{figure}
  \label{Figure 20-5}
  \caption{Restrictions on continuation-passing macros.}
\begin{enumerate}
\item The parameter list of a function defined with \mclin{=defun} must consist solely of parameter names.
\item Functions which make use of continuations, or call other functions which do, must be defined with \mclin{=lambda} or \mclin{=defun}.
\item Such functions must terminate either by returning values with \mclin{=values},or
 by calling another function which obeys this restriction.
\item\label{restriction-4}
If an \mclin{=bind}, \mclin{=values}, \mclin{=apply}, or \mclin{=funcall} expression occurs in a segment of 
code, it must be a tail call. Any code to be evaluated after an \mclin{=bind}
should be put in its body. So if we want to have several \mclin{=binds} one after
another, they must be nested:
\begin{lisp}
 (=defun foo (x)
    (=bind (y) (bar x)
       (format t "Ho ")
       (=bind (z) (baz x)
         (format t "Hum.")
         (=values x y z))))
\end{lisp}
\end{enumerate}
\end{figure}

The remaining macros, \mclin{=apply} and \mclin{=funcall}, are for use with functions
defined by \mclin{=lambda}. Note that `functions' defined with \mclin{=defun}, because they
are actually macros, cannot be given as arguments to \mclin{apply} or \mclin{funcall}. The
way around this problem is analogous to the trick mentioned on page \pageref{inconvenient-lambda-workaround}. It is to
package up the call inside another \mclin{=lambda}:

\begin{lisp}
> (=defun add1 (x)
     (=values (1+ x)))
ADD1
> (let ((fn (=lambda (n) (add1 n))))
    (=bind (y) (=funcall fn 9)
      (format nil "9 + 1 = ~A" y)))
"9 + 1 = 10"
\end{lisp}
\Cref{Figure 20-5} summarizes all the restrictions imposed by the continuation-passing macros. Functions which neither save continuations, nor call other functions which do, need not use these special macros. Built-in functions like list,
for example, are exempt.

\begin{figure}
  \label{Figure 20-6}
  \caption{Tree traversal using continuation-passing macros.}
\begin{lisp}
(defun dft (tree)
  (cond ((null tree) nil)
        ((atom tree) (princ tree))
        (t (dft (car tree))
           (dft (cdr tree)))))

(setq *saved* nil)

(=defun dft-node (tree)
  (cond ((null tree) (restart))
        ((atom tree) (=values tree))
        (t (push #'(lambda () (dft-node (cdr tree)))
                 *saved*)
           (dft-node (car tree)))))

(=defun restart ()
  (if *saved*
      (funcall (pop *saved*))
      (=values 'done)))

(=defun dft2 (tree)
  (setq *saved* nil)
  (=bind (node) (dft-node tree)
    (cond ((eq node 'done) (=values nil))
          (t (princ node)
             (restart))))) 
\end{lisp}
\end{figure}

\Cref{Figure 20-6} contains the code from \cref{Figure 20-3}, translated from Scheme into
Common Lisp, and using the continuation-passing macros instead of Scheme
continuations. With the same example tree, \mclin{dft2} works just as before:
\begin{lisp}
> (setq t1 '(a (b (d h)) (c e (f i) g))
           t2 '(1 (2 (3 6 7) 4 5)))
(1 (2 (3 6 7) 4 5))
> (dft2 t1)
ABDHCEFIG
NIL
\end{lisp}
Saving states of multiple traversals also works as in Scheme, though the example
becomes a bit longer:

\begin{lisp}
>  (=bind (node1) (dft-node t1)
     (if (eq node1 'done)
         'done
         (=bind (node2) (dft-node t2)
           (list node1 node2)))) 
(A 1)
> (restart)
(A 2)
...> (restart)
(B 1)
...
\end{lisp}
By knitting together a chain of lexical closures, Common Lisp programs can
build their own continuations. Fortunately, the closures are knitted together by
the macros in the sweatshop of \cref{Figure 20-4}, and the user can have the finished
garment without giving a thought to its origins.

Chapters \ref{Chapter 21}-­\ref{Chapter 24} all rely on continuations in some way. These chapters will
show that continuations are an abstraction of unusual power. They may not be
overly fast, especially when implemented on top of the language as macros, but
the abstractions we can build upon them make certain programs much faster to
write, and there is a place for that kind of speed too.

\section[Code-Walkers and \textsc{cps} Conversion]{code-walkers and cps conversion}
The macros described in the previous section represent a compromise. They give
us the power of continuations, but only if we write our programs in a certain way.
Rule \ref{restriction-4} in \cref{Figure 20-5} means that we always have to write
\begin{lisp}
(=bind (x) (fn y)
  (list 'a x))
\end{lisp}
rather than
\begin{lisp}
(list 'a                                                            ; wrong
  (=bind (x) (fn y) x))
\end{lisp}
A true \scin{call/cc} imposes no such restrictions on the programmer. A \scin{call/cc} can
grab the continuation at any point in a program of any shape. We could implement
an operator with the full power of \scin{call/cc}, but it would be a lot more work. This section outlines how it could be done.

A Lisp program can be transformed into a form called `continuation-passing
style'. Programs which have undergone complete \textsc{cps} conversion are impossible to read, but one can grasp the spirit of this process by looking at code which has been partially transformed. The following function to reverse lists:                     
\begin{lisp}
(defun rev (x)
  (if (null x)
      nil
      (append (rev (cdr x)) (list (car x)))))
\end{lisp}
yields an equivalent continuation-passing version:
\begin{lisp}
(defun rev2 (x)
  (revc x #'identity))

(defun revc (x k)
  (if (null x)
      (funcall k nil)
      (revc (cdr x)
            #'(lambda (w)
                (funcall k (append w (list (car x))))))))
\end{lisp}
In the continuation-passing style, functions get an additional parameter (here \mclin{k})
whose value will be the continuation. The continuation is a closure representing
what should be done with the current value of the function. On the first recursion,
the continuation is identity; what should be done is that the function should
just return its current value. On the second recursion, the continuation will be
equivalent to:
\begin{lisp}
#'(lambda (w)
    (identity (append w (list (car x)))))
\end{lisp}
which says that what should be done is to append the car of the list to the current
value, and return it.

Once you can do \textsc{cps} conversion, it is easy to write \mclin{call/cc}. In a program
which has undergone \textsc{cps} conversion, the entire current continuation is always
present, and \textsc{call/cc} can be implemented as a simple macro which calls some
function with it as an argument.

To do \textsc{cps} conversion we need a code-walker, a program that traverses the
trees representing the source code of a program. Writing a code-walker for
Common Lisp is a serious undertaking. To be useful, a code-walker has to do  
more than simply traverse expressions. It also has to know a fair amount about
what the expressions mean. A code-walker can't just think in terms of symbols,
for example. A symbol could represent, among other things, itself, a function, a
variable, a block name, or a tag for \mclin{go}. The code-walker has to use the context to
distinguish one kind of symbol from another, and act accordingly.

Since writing a code-walker would be beyond the scope of this book, the
macros described in this chapter are the most practical alternative. The macros
in this chapter split the work of building continuations with the user. If the user
writes programs in something sufficiently close to \textsc{cps}, the macros can do the
rest. That's what rule \ref{restriction-4} really amounts to: if everything following an \mclin{=bind}
expression is within its body, then between the value of \mclin{*cont*} and the code
in the body of the \mclin{=bind}, the program has enough information to construct the
current continuation.

The \mclin{=bind} macro is deliberately written to make this style of programming
feel natural. In practice the restrictions imposed by the continuation-passing
macros are bearable.










%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
